{
  "version": 2,
  "builds": [
    {
      "src": "back/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "back/index.js"
    }
  ],
  "functions": {
    "back/index.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}